.dropdown-menu .dropdown-item{
    background-color: rgb(107,117, 124);
    color: whitesmoke;
    font-size: 18px;
}

.navbar-nav .nav-item{
    margin: 0px 5px;
    font-size: 19px;
    color: whitesmoke !important;
}
.navbar{  
  
     width: 100%;
    box-shadow: 2px 2px 12px black;
}

/* section 1 here!!!!!!!!!!!! */

#seco1{
    background-color: rgb(248, 240, 224);
    height: 600px;
}

.h2{
    padding-top: 90px!important;

}
.image1{
    margin-top: 100px;
    box-shadow: 2px 2px 10px black;
   
}

/* section 2 here!!!!!!!!! */

#seco2{
    background-color: rgb(209, 209, 209);
    height: 700px;
}
.myItem{
    padding-top: 30px;
}
.card{
    box-shadow: 2px 2px 10px black;
}

/*  <!-- footer part --> */

#lastFooter{
    background-color: rgb(70, 67, 67);
    color: white;
    text-align: center;
    height: 70px;
}



















