<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   <link rel="stylesheet" href="css/style.css">

    <title>Bootstrap 1</title>
  </head>

  <body>
    
    <!-- headerpart -->

    <header class="header" id="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container">
         <!-- logo -->
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="logo" height="100px" width="100px">
          </a>
          <!-- menu -->

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#ourMenupart" aria-controls="ourMenupart" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="ourMenupart">
            <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link" href="#">Project </a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  services
                </a>
                <ul class="dropdown-menu  bg-secondary " aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Online</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Off-line</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Details</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Read More</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">About  </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">contact us </a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </header>  

    <!-- header part -->
    
    <!-- main part -->

    <main class="main" id="main">
      <section class="seco1" id="seco1">
        <div class="container">

          <div class="row">

            <div class="col-md-5 col-sm-4">
              <h2 class="h2 pt-5">This Part Is Important</h2>

              <p class="h5 pt-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium asperiores accusamus voluptate velit omnis ipsam in obcaecati quia fugiat Lorem ipsum dolor sit amet consectetur, adipisicing elit. 

              </p>
              <p class="h5 pt-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, sit! Omnis ab, minus quas quaerat sunt possimus eius voluptas itaque repellendus saepe cum nam vero.

              </p>

              <button type="button" class="btn btn-dark btn-md mt-4">Click Here!</button>


            </div>
            <div class="col-md-7 col-sm-4">
              <img src="img/main.jpg" alt="main" height="400px" width="100%" class="image1">
              
            </div>

          </div>
      
         </div>
      </section>

      <!--  section2 start -->

    <section class="seco2" id="seco2" >

      <div class="container">

          <h2 class="display-5 pt-4 text-dark text-center"> This Is Card Item</h2>

          <div class="row myItem">
            <div class="col-md-4">
              <div class="card" >
                <img src="img/an1.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <h4 class="card-title">FOX CARD</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium non quos, reprehenderit officia maiores repellat sed totam nostrum facere fuga, illum dolore quis, perferendis reiciendis.</p>
                  <a href="#" class="btn btn-secondary">Read More...</a>
                </div>
              </div>

            </div>
            <div class="col-md-4">
              <div class="card" >
                <img src="img/an2.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <h4 class="card-title">CAT CARD</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium non quos, reprehenderit officia maiores repellat sed totam nostrum facere fuga, illum dolore quis, perferendis reiciendis.</p>
                  <a href="#" class="btn btn-secondary">Read More...</a>
                </div>
              </div>

            </div>
            <div class="col-md-4 ">
              <div class="card" >
                <img src="img/an3.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <h4 class="card-title">OX CARD</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium non quos, reprehenderit officia maiores repellat sed totam nostrum facere fuga, illum dolore quis, perferendis reiciendis.</p>
                  <a href="#" class="btn btn-secondary">Read More...</a>
                </div>
              </div>

            </div>


          </div>

           
      </div>

    </section>  
      <!--  section2 end -->

      <!--  section3 start -->

      <section class=" bg-dark text-white pt-5 pb-4">

        <div class="container text-center text-md-left">

          <div class="row text-center text-md-left">

            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">

              <h5 class="text-uppercase mb-4 font-weight-bold text-warning"> About</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam sapiente magni consequatur ad soluta ullam a consequuntur iste voluptatum est. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">

              <h5 class="text-uppercase mb-4 font-weight-bold text-warning"> Products</h5>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;"> The Providers</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;"> Creativity</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;"> Source Files</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Education</a>
              </p>
            

            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">

              <h5 class="text-uppercase mb-4 font-weight-bold text-warning"> Useful Links</h5>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;"> Your Account</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;"> Become Developer</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Shipping</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;"> Help</a>
              </p>


            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>

              <p>
                <a href="#" class="text-white" style="text-decoration: none;"> 
                 <i class='bx bxl-facebook-square' > FaceBook</i> 
                </a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;"> 
                 <i class='bx bxl-whatsapp-square' > Whatsapp</i> 
                </a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;"> 
                  <i class='bx bxl-twitter' > Twitter</i>
                </a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;"> 
                  <i class='bx bxl-instagram-alt' > Instagram</i> 
                </a>
              </p>

            </div>


          </div>

        </div>

      </section>

      <!--  section3 end -->
    </main>
   
    <!-- main part -->

     <!-- footer part -->

     <footer class="lastFooter" id="lastFooter">

      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto pt-4" >

        <p>Copy-right@ Mehedi Hasan</p>

      </div>




     </footer>

















   
  
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

   
  </body>
</html>